# backend-framework

./: .gitignore  README.MD  pom.xml
backend-service/: pom.xml
backend-service/src/main/java/com/nazarov/projects/backend/: Endpoint.java  RestEndpoint.java
backend-service/src/main/java/com/nazarov/projects/backend/config/: ServiceConfig.java
backend-service/src/main/java/com/nazarov/projects/backend/models/blog/: User.java
backend-service/src/main/java/com/nazarov/projects/backend/services/blog/: BlogEndpoint.java  BlogService.java
backend-service/src/main/java/com/nazarov/projects/backend/services/blog/post/: GetPostEndpoint.java
backend-service/src/main/java/com/nazarov/projects/backend/services/blog/user/: GetUserEndpoint.java
backend-service/src/main/resources/: application-dev.properties  application-local.properties  logback.xml
backend-tests/: pom.xml
backend-tests/src/test/java/com/nazarov/projects/backend/tests/: ContextTest.java  GetUserEndpointTest.java  TestSuite.java
backend-tests/src/test/java/com/nazarov/projects/backend/tests/config/: TestConfig.java
backend-tests/src/test/java/com/nazarov/projects/backend/tests/extensions/: AllureLoggingExtension.java
backend-tests/src/test/java/com/nazarov/projects/backend/tests/extenssions/: LogExt.java
backend-tests/src/test/resources/: logback.xml
commons/: pom.xml
commons/src/main/java/com/nazarov/projects/commons/: AllureLogAppender.java
