<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.nazarov.projects</groupId>
  <artifactId>backend-framework</artifactId>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>

  <modules>
    <module>backend-service</module>
    <module>backend-tests</module>
  </modules>

  <properties>
    <maven.compiler.source>11</maven.compiler.source>
    <maven.compiler.target>11</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.dependency.plugin.version>3.3.0</maven.dependency.plugin.version>
    <maven.surefire.plugin.version>3.0.0-M9</maven.surefire.plugin.version>
    <allure-maven.plugin.version>2.12.0</allure-maven.plugin.version>

    <allure.version>2.20.1</allure.version>
    <spring.version>5.3.24</spring.version>
    <lombok.version>1.18.24</lombok.version>
    <logback.version>1.4.5</logback.version>
    <slf4j.version>2.0.6</slf4j.version>
    <jupiter.version>5.9.2</jupiter.version>
    <jupiter.platform.suite.version>1.9.2</jupiter.platform.suite.version>
    <restassured.version>5.3.0</restassured.version>
  </properties>

  <dependencyManagement>
    <dependencies>

      <!-- Spring -->
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-context</artifactId>
        <version>${spring.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-core</artifactId>
        <version>${spring.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-beans</artifactId>
        <version>${spring.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-test</artifactId>
        <version>${spring.version}</version>
      </dependency>

      <!-- Logging -->
      <dependency>
        <groupId>ch.qos.logback</groupId>
        <artifactId>logback-classic</artifactId>
        <version>${logback.version}</version>
      </dependency>
      <dependency>
        <groupId>ch.qos.logback</groupId>
        <artifactId>logback-core</artifactId>
        <version>${logback.version}</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>${slf4j.version}</version>
      </dependency>

      <!-- Allure -->
      <dependency>
        <groupId>io.qameta.allure</groupId>
        <artifactId>allure-junit5</artifactId>
        <version>${allure.version}</version>
      </dependency>
      <dependency>
        <groupId>io.qameta.allure</groupId>
        <artifactId>allure-rest-assured</artifactId>
        <version>${allure.version}</version>
      </dependency>

      <!-- Junit -->
      <dependency>
        <groupId>org.junit.jupiter</groupId>
        <artifactId>junit-jupiter-engine</artifactId>
        <version>${jupiter.version}</version>
      </dependency>
      <dependency>
        <groupId>org.junit.jupiter</groupId>
        <artifactId>junit-jupiter-api</artifactId>
        <version>${jupiter.version}</version>
      </dependency>
      <dependency>
        <groupId>org.junit.platform</groupId>
        <artifactId>junit-platform-suite</artifactId>
        <version>${jupiter.platform.suite.version}</version>
      </dependency>
      <dependency>
        <groupId>org.junit.platform</groupId>
        <artifactId>junit-platform-launcher</artifactId>
        <version>${jupiter.platform.suite.version}</version>
      </dependency>
      <dependency>
        <groupId>org.junit.platform</groupId>
        <artifactId>junit-platform-suite-engine</artifactId>
        <version>${jupiter.platform.suite.version}</version>
      </dependency>
      <dependency>
        <groupId>org.junit.platform</groupId>
        <artifactId>junit-platform-suite-api</artifactId>
        <version>${jupiter.platform.suite.version}</version>
      </dependency>

      <!-- Other -->
      <dependency>
        <groupId>io.rest-assured</groupId>
        <artifactId>rest-assured</artifactId>
        <version>${restassured.version}</version>
      </dependency>
      <dependency>
        <groupId>org.projectlombok</groupId>
        <artifactId>lombok</artifactId>
        <version>${lombok.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
      </plugin>
    </plugins>

    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-dependency-plugin</artifactId>
          <version>${maven.dependency.plugin.version}</version>
          <executions>
            <execution>
              <id>analyze</id>
              <goals>
                <goal>analyze-only</goal>
              </goals>
              <configuration>
                <failOnWarning>true</failOnWarning>
                <ignoredUnusedDeclaredDependencies combine.children="append">
                  <ignoredUnusedDeclaredDependency>
                    org.junit.jupiter:junit-jupiter-engine:*:*
                  </ignoredUnusedDeclaredDependency>
                  <ignoredUnusedDeclaredDependency>
                    org.junit.platform:junit-platform-suite-engine:*:*
                  </ignoredUnusedDeclaredDependency>
                  <ignoredUnusedDeclaredDependency>
                    ch.qos.logback:logback-classic:*:*
                  </ignoredUnusedDeclaredDependency>
                  <ignoredUnusedDeclaredDependency>
                    ch.qos.logback:logback-core:*:*
                  </ignoredUnusedDeclaredDependency>
                  <ignoredUnusedDeclaredDependency>
                    io.qameta.allure:allure-junit5:*:*
                  </ignoredUnusedDeclaredDependency>
                </ignoredUnusedDeclaredDependencies>
              </configuration>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>io.qameta.allure</groupId>
          <artifactId>allure-maven</artifactId>
          <version>${allure-maven.plugin.version}</version>
          <configuration>
            <resultsDirectory>allure-results</resultsDirectory>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>${maven.surefire.plugin.version}</version>
          <configuration>
            <test>TestSuite</test>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

</project>