<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <artifactId>commons</artifactId>

  <dependencies>
    <!-- Allure -->
    <dependency>
      <artifactId>allure-java-commons</artifactId>
      <groupId>io.qameta.allure</groupId>
    </dependency>
    <!-- Logging -->
    <dependency>
      <artifactId>logback-core</artifactId>
      <groupId>ch.qos.logback</groupId>
      <version>${logback.version}</version>
    </dependency>
    <dependency>
      <artifactId>logback-classic</artifactId>
      <groupId>ch.qos.logback</groupId>
      <version>${logback.version}</version>
    </dependency>
  </dependencies>

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>backend-framework</artifactId>
    <groupId>com.nazarov.projects</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <properties>
    <maven.compiler.source>11</maven.compiler.source>
    <maven.compiler.target>11</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

</project>